// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-b it counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here.
	
	Inc16(in=preOut,out=w1);
	Mux16(a=w1,b=in,sel=load,out=w2);
	Mux16(a=w2,b=false,sel=reset,out=w3);
	
	Or(a=load,b=reset,out=lr);
	Or(a=lr,b=inc,out=update);
	
	Register(in=w3,load=update,out=out,out=preOut);
}

