<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DG_MEETING_CLINICIANS_MEETINGS_FROM_DG_MEETING_CLINICIANS_TITLE'] = 'Meetgings Clinicians';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DG_STORE_PPG_REVIEW_MEETINGS_FROM_DG_STORE_PPG_REVIEW_TITLE'] = 'Store PPG Review';
$mod_strings['LBL_DG_STORE_PLANOGRAM_MEETINGS_FROM_DG_STORE_PLANOGRAM_TITLE'] = 'Store Planogram';
$mod_strings['LBL_DG_STORE_MEDICAL_MEETINGS_FROM_DG_STORE_MEDICAL_TITLE'] = 'Store Medical';
$mod_strings['LBL_DG_STORE_MEDICO_MEETINGS_FROM_DG_STORE_MEDICO_TITLE'] = 'Store Medico';
$mod_strings['LBL_DG_STORE_TRAINING_MEETINGS_FROM_DG_STORE_TRAINING_TITLE'] = 'Store training';
$mod_strings['LBL_DG_STORE_FEEDBACK_MEETINGS_FROM_DG_STORE_FEEDBACK_TITLE'] = 'Store Feedback';
$mod_strings['LBL_DG_STORE_CLINICIANS_MEETINGS_FROM_DG_STORE_MEDICAL_TITLE'] = 'Store Medical';
$mod_strings['LBL_DG_STORE_CLINICIANS_MEETINGS_1_FROM_DG_STORE_CLINICIANS_TITLE'] = 'Clinicians';

?>