@CHARSET "UTF-8";
*
{
	margin: 0;
	border: 0;
	padding: 0;
}

body, html
{
	background: #ececec url("../images/fade.png") repeat-x;
}

body
{
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', sans-serif;
	font-size: 0.8em;
	line-height: 1.5;
	color: #333;
}

li
{
	list-style-type: none;
}

#header
{
	background-color: #fff;
}

#footer
{
    border-top: 1px solid #333;   	
}

div#menu_bar ul li
{
    float : left;
    padding-left : 5px;	
}

br#clear
	{
	  clear: both;
	}

#wrapper
{
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	width: 800;
	min-width: 750px;
	background-color: #ccc;
	border: 1px solid #333;
}

div#sidebar_right
{
    float : right;
    border: 1px solid #333;
    width : 250px;
}

div#content
{
    border: 1px solid #333;
    margin-right : 300px;
}