@charset "UTF-8";
/* CSS document */

*
{
	margin: 0;
	border: 0;
	padding: 0;
}

a
{
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

li
{
	list-style-type: none;
}

body, html
{
	background: #ececec url("../images/fade.png") repeat-x;
}

body
{
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', sans-serif;
	font-size: 0.8em;
	line-height: 1.5;
	color: #333;
}

#wrapper
{
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	width: 970;
	min-width: 750px;
	background-color: #ccc;
	border: 1px solid #333;
}

#header
{
	background-color: #fff;
}

#sidebar
{
	position: absolute;
	width: 176px;
	padding: 6px 12px 6px 12px;
}

#content
{
	position: relative;
	margin-left: 200px;
	width: auto;
	min-height: 40em;
	background-color: #ececec;
	border-left: 1px solid #333; 
	padding-bottom: 6px;
}

#footer
{
	clear: both;
	background-color: #ececec;
	border-top: 1px solid #333;
	padding-top: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 0.5em;
}

#header img
{
	margin: 1em;
}

#header ul
{
	height: 2.5em;
	background-color: #666;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	line-height: 2.5;
}

#header li
{
	display: block;
	float: left;
	position: relative;
	border-right: 1px solid #333;
}

#header a
{
	display: block;
	color: #ececec;
	padding-left: 0.9em;
	padding-right: 0.9em;
}

#header a:hover
{
	background-color: #333;
}

#sidebar form
{
	margin-bottom: 1em;
}

#sidebar input
{
	margin-bottom: 0.4em;
	width: 176px;
	border: 1px solid #999;
	padding-top: 0.2em;
	padding-left: 0.4em;
	padding-right: 0.4em;
	padding-bottom: 0.2em;
}

#sidebar input[type='password']
{
}

#sidebar form a
{
	color: #fff;
}

#sidebar ul a:link,
#sidebar ul a:visited
{
	color: #333;
}

#sidebar ul a:hover
{
	color: #36c;
}

#login
{
	margin-top: 0.5em;
	display: block;
	width: 6em;
	background-color: #999;
	text-align: center;
	color: #fff;
}

#login:hover
{
	background-color: #666;
}

.prodInfo
{
	display: none;
}

#sidebar h3
{
	margin-top: 1em;
}

#sidebar h4
{
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

#search
{
	height: 33px;
	background: url("../images/search-bg.png") repeat-x;
	border-bottom: 1px solid #333;
	margin-bottom: 6px;
}

#search label
{
	float: right;
	margin-top: 7px;
}

#search input
{
	float: right;
	margin-left: 10px;
	margin-right: 10px;
	width: 300px;
	height: 33px;
	background: url("../images/search-300px.png") no-repeat;
	padding: 10px;
}

.product
{
	margin: 0px 20px 0px 20px;
	width: auto;
	height: 125px;
	background: url("../images/box_mid.png") repeat-x;
}

.product div
{
	position: relative;
	left: -14px;
	width: auto;
	height: 125px;
	background: url("../images/box_left.png") no-repeat left;
}

.product div div
{
	position: relative;
	left: 28px;
	width: auto;
	height: 125px;
	background: url("../images/box_right.png") no-repeat right;
}

.product div div img
{
	position: absolute;
	margin: 6px 0px 6px -20px;
}

.product div div h4,
.product div div p
{
	position: relative;
	margin-left: 95px;
	margin-right: 14px;
}

.product div div h4
{
	padding-top: 1em;
}

.product div div a:link,
.product div div a:hover,
.product div div a:visited
{
	color: #36c;
}


label,input {
	display: block;
	width: 150px;
	float: left;
	margin-bottom: 10px;
}

label {
	text-align: right;
	width:120px;
	padding-right: 20px;
}

br {
	clear: left;
}
