@CHARSET "UTF-8";
body
{
			margin: 0;
			padding: 0;
			font-family: arial,georgia, times, "times new roman", serif;
			font-size : 85%;
			background-color : #ddd;
			background: url(../images/bkgrad.jpg) repeat-y;	
}
		
li {
    list-style-type:none;
}
		
#container		
		{
			background-color: #FFF;
			/*border: 1px solid #333;*/
			/*background-position: right;*/
            width : 930px;
            margin: 20px auto;
            text-align:left;
            padding : 0px;
		}

#container #two-columns {
	/*set that background image*/
	/*repeat it and center it*/
	background: url(../images/bg.jpg) repeat-y center;
	height: auto;
	margin-bottom:20px;
	padding-left : 5px;
	clear : both;
}

div#top_link {
    padding : 0px;
}

#header_region
		{
			/*border-bottom: 1px solid #333;*/ 
            height : 150px;
            padding-left : 2px; 
		}
div#header_region img {
    float : left;
    height : 150px; 
}

div#header_region div#ad {
	border : none;
    float : left;
    height : 150px; 
    width : 550px;
    background: url(../images/header/rotate.php) no-repeat;
}

div#logo {
	background-color : #666;
    background: url(../images/sureslim_logo.jpg) no-repeat;
    border-bottom: 1px solid #333;
    width : 375px; 
    height : 150px;
    
    float: left; 
}
div#rotate {
    background: url(../images/header/rotate.php) no-repeat;
    border-bottom: 1px solid #333; 
    height : 150px;
    /*float: left; */     
}
div.ruler {
    background: url(../images/ruler_bktile.jpg) repeat-x;
    height : 27px;    
}
div#footer_top {
    background: url(../images/bottom_banner_top.jpg);
    height : 10px;    
}

div#footer_buttom {
    /*background: url(../images/bottom_banner_main.jpg);*/
    background-color : #80c7c9;
    /*height : 50px;*/    
}

div#footer_buttom img {
    border : none;
}

div.header_title {
    font-size : 1.2em;
    font-weight: bold;
    padding: 5px 0px 5px 20px;
    background: rgb(0,142,144);
    color : white;
}
#header_region h1
		{
			margin: 0;
			padding: .5em;
		}
		
#container #two-columns #sidebar_right
		{
			float: right;
			width: 250px;
			height: auto;
			margin-right: 10px;
			margin-top: 0px;
			/*padding-top: 1em;*/
			background : #e3ffff;
			/*border: 1px solid #333;*/
		}
		
#sidebar_right p { margin-top: 0; }
		
#container #two-columns #content
		{
			padding-top: 1em;
			height: auto;
			margin: 0 260px 0 2em;
			/*border: 1px solid #333;*/
		}
		
#main_content h2 { margin: 0; padding: 0px;}
		
#footer_region
		{
			clear: both;
			margin: 0px;
			padding: 0px;
			/*border-top: 1px solid #333;	*/
		}
div#content {
    padding: 0px;
    margin: 0px;
}
/*ul.rounded,ul.rounded li{margin-left: 0px;padding-left:5px;
padding-top : 0px; margin-top : 0px;
}
ul.rounded li{float:left;
margin-right: 5px;
list-style-type:none;
text-align: center;
padding:0px;
}
ul.rounded a{
	display:block;width:9em;
	padding:5px 0;font: bold 100% Verdana,Arial,sans-serif;
    text-transform:uppercase;background: #C7FF5A;color: #666;
    text-decoration:none;text-align:center}
ul.rounded a:hover{background: #A8E52F;color:#FFF}
*/

ul#rounded{margin-left: 0px;width:920px;padding-left:5px; padding-top : 0px; margin-top : 0px;}

ul#rounded li{
	float:left;
    margin : 0;
    text-align: center;
	list-style-type:none;
	padding:0px 0px 0px 0px;
}
ul#rounded a{float:left;
padding: 5px 15px 5px 15px;
background: rgb(0,142,144);text-decoration:none;color: #fff;margin-right: 3px;font-family: arial}
ul#rounded a:hover{background: rgb(227,111,0);color: #FFF;font-weight:bold;font-family: arial;}
ul#rounded li.activelink a,ul#rounded li.activelink a:hover{background: rgb(227,111,0);color: #FFF;font-weight:bold;font-family: arial;}

input#modifyTipHeader {
    width : 200px;
}
div.tip_body {
        display: none;
}

div#box{
	width: 170px;
    padding: 20px  0;
    margin:20px auto;
    text-align: center;
    background: #02b28a;
    font-weight : bold;
    font-size: 1.5em;
    color:#FFF
    }
    

div#footer_link_1{
	float:left;
	width:300px;
	background: #C4E786;
	padding:10px 0 10px 10px;
	text-decoration: none;
}

div#footer_link_2{
	float:left;
	width:200px;
	background: #C4E786;
	padding: 7px 0px 7px 12px;
	text-decoration: none;
	margin-left : 30px;
	font-size:80%  ;
}


div#footer_link_3{
	float:left;
	width:200px;
	background: #C4E786;
	padding: 7px 0px 7px 12px;
	text-decoration: none;
	margin-left : 30px;
	font-size:80%  ;
}

a.without_underline {
    text-decoration: none;
}

a.footer_term_link {
    padding-right : 10px;
}

div#footer_link_1 span#footer_link_1_big
{
    padding-left : 10px;   	  
}

div#footer_link_1 span#footer_link_1_small
{
    font-size:70%  ; 	  
}

div#footer_term 
{
    clear : both;
    margin-top : 10px;
    padding-top : 5px;	
}

table.front {
    padding:0px;
    margin:0px;
}

table.front td {
    padding:0px;
    margin:0px;
}
table.front tr {
    padding:0px;
    margin:0px;
}


div.divTip {
padding-left:50px;
}

ul#tip_header li a , span.tip_header_wrapper {
    display:block;
	font: bold 100% Verdana,Arial,sans-serif;
    
    background: #FFA826;color: #FFF;
    text-decoration:none;
    padding : 5px 0px 5px 12px;
    margin-top : 5px;
}

span.tip_header_wrapper:hover {
    background: #E7F1F8;color: #666;
}

ul.home_page_list li a{
	display:block;
	font-weight:bold;
    background : rgb(133,213,213);  
    color: #fff;
    text-decoration:none;
    padding : 5px 0px 5px 12px;
    /*width : 300px;*/
    margin-top : 5px;
    width : 295px;
    font-family : arial;
}
ul.home_page_list li {
  width : 309px;
  
}
ul.home_page_list {
    list-style-type:none;
    width : 309px;
    padding : 0px;
    margin : 0px;
}
ul.home_page_list li a:hover{background: rgb(227,111,0);color: #FFF}

td#home_link ul, td#home_link li{
    /*background: #C7FF5A;color: #666;*/
   margin:0;padding:0;list-style-type:none
}

td#home_link li a{
	display:block;
	font: bold 100% Verdana,Arial,sans-serif;
    background: #C7FF5A;color: #666;
    text-decoration:none;
    padding : 5px 0px 5px 12px;
    width : 300px;
    margin-top : 5px;
    }

td#home_link li a:hover{background: #FFA826;color: #FFF}

div#first {
    padding-left : 40px;
    width : 464px;
    /*float: left;*/
}

img.left_pic {
    float:left; margin: 0 10px 10px 0px;
}
p.green_text, span.green_text {
    color : rgb(133,213,213);
    font-weight:bold;
}

span.orange_text {
    color : rgb(227,111,0);
    font-weight:bold;
}

p.green_text_small,span.green_text_small {
    color : #05b28b;
}

p.green_text_big,span.green_text_big {
    color : rgb(0,142,144);
    font-weight:bold;
    font-size:1.5em;
}



li.title {
	background: rgb(227,111,0);
	background-image: url(../images/corner_tabend_orange1.jpg);
    background-repeat: no-repeat;
	color: #fff;
	font-family : arial black;
	list-style-type:none;
	font-weight : bold;
	font-size : 1.2em;
	padding: 5px 0px 5px 30px;
	height:27px;
}

span.title {
	font-size :1.3em;
	font-weight : bold;
	font-family : arial black;
	color : rgb(0,142,144);
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	display: block;
}

table.title {
    width:100%;
}

td.arrow{
    margin : 0px;
    padding : 0px 0px 0px 0px;
    width : 37px;
    /*height: 37px; */  
}

td.title
	{
	background-image: url(../images/corner_tabend_orange1.jpg);
    background-repeat: no-repeat;
	background-color: rgb(227,111,0);
	color: #fff;
	font-family : arial black;
	font-weight : bold;
	font-size:1.3em;
	padding: 0px 0px 0px 30px;
	margin: 0px;
	text-align:left;
    height:37px;
	}
	
	

a.title {
	/*background: rgb(266,111,0);*/
	/*padding: 0px 0px 5px 30px;*/
	margin: 5px 0px 0px 40px;
}

table#table_home td, table#table_home tr {
    padding-right : 0px;
    margin-right  : 0px;
}

table#table_home {
    padding : 0px 0px 0px 0px;
    margin  : 0px 0px 0px 0px;
}

td.vtd {
    padding:20px 20px 0px 20px;
    vertical-align : top;
    margin:0px;
}
th.vtd {
    background-color : rgb(227,111,0);
    padding: 0px;
    height:37px;
    margin:0px;
    background-image: url(../images/corner_tabend_orange1.jpg);
    background-repeat: no-repeat;
    padding-left: 25px;
    color : #fff;
    font-size : 1.5em;
}

ul.footer_nav,ul.footer_nav li{margin:0;padding:0;list-style-type:none}
ul.footer_nav li{
	float:left;width: 9em;font-size:100%;margin-right: 5px;
    background: #C7FF5A;color: #666;
}

ul.footer_nav li#big_word{
    text-transform:uppercase;
    text-decoration:none;	
}
ul.footer_nav a{width:9em;padding:5px 0;font: bold 100% Verdana,Arial,sans-serif;
    }
ul.footer_nav a:hover{background: #A8E52F;color:#FFF}


div#accordion h3, div#contact_us h3 {
	padding: 5px 10px;
	cursor: pointer;
	position: relative;
	margin:1px;
    font-weight:bold;
    color : #25c4bd;
    background : #bae6e4;
    /*   background: #eef4d3 url(left.png) center right no-repeat;*/
}

div#contact_us textarea {
    width:400px;
}

div#accordion textarea {
    width:400px;   
}

div#accordion h5 {
    color : #25c4bd; 
    font-weight:bold;   
}

div.story {
    margin:10px 0 10px 150px;
    padding: 10px;
}

div.story_image {
	width : 130px;
	float: left;
	margin-left: 10px;
}

form#fmFranchise label{
    width: 120px;
    float: left;
   
}

form#fmFranchise input,textarea
{
    width: 180px;
    margin-bottom: 5px;
    
}

form#fmFranchise textarea{
    width: 250px;
    height: 150px;
}

form#fmFranchise br{
clear: left;
}

div#accordion h3 {
    background : rgb(255,255,255);
}

div#accordion a {
    text-decoration: none;
    padding:0px;
    height:37px;   
}

div#accordion h5 {
    font-family : arial black;
}

div#accordion p{
    font-family : arial;
}

.normal_arrow {
    background-image : url(../images/arrowonly.jpg);
    background-repeat: no-repeat;
}

.circle_arrow {
    background-image : url(../images/circle_arrow.jpg);
    background-repeat: no-repeat;
}
.circle_arrow_down {
    background-image : url(../images/circle_arrow_down.jpg);
    background-repeat: no-repeat;
}

ul.title {
    margin-left:40px;
    padding:0px;
}

div.contentpanel {
    margin-left : 80px;
    padding-top: 10px;
}

div.incontent  {
    margin : 0px;
    padding-top: 10px;
    color :rgb(0,142,144);
}

p.incontent {
    margin : 0px 10px 0px 0px;
    padding-top: 10px;
    color :rgb(0,142,144);
}

div.incontent textarea {
    width : 450px;
}

div#contact_us
{
    margin-left : 50px;	
}

div#contact_us h4
{
	color :rgb(0,142,144);
	font-size : 1.3em;
}

.darkgreen {
     color :rgb(0,142,144);        
}
textarea {
     width : 800px;
}

div.backbutton {
    margin:0px 40px;
    padding:0px;
    height:40px;
}

div.backbutton a {
	display:block;
}

div.backbutton img {
    border:none;
    float:right;
    display:block
}



